INQ_GET_CONTROLLER_STATUS_CMD = 1
INQ_GET_TERMINAL_STATUS_CMD =   2
INQ_GET_MODEM_STATUS_CMD =      3
INQ_SET_CONTROLLER_STATUS_CMD = 4
INQ_SET_SYSTEM_STATUS_CMD =     5 
INQ_SET_1800_NUMBER_CMD =       6 
INQ_GET_1800_NUMBER_CMD =       7 
#INQ_SET_VALVE_ON_CMD =          8 
INQ_DO_STATION_TEST_CMD =         8
#INQ_SET_VALVES_OFF_CMD =        9 
#INQ_GET_CURRENT_CMD =          10
INQ_GET_RAIN_SWITCH_CMD =      11
INQ_GET_SIM_CARD_NUMBER_CMD =  12
INQ_SET_BEEPER_CMD =           13
INQ_GET_BUTTON_CMD =           14
INQ_GET_SERIAL_NUMBER_CMD =    15
INQ_SET_SCREEN_CMD =           16
INQ_TURN_ON_LEDS_CMD =         17
INQ_TURN_OFF_LEDS_CMD =        18
INQ_WAIT_BUTTON_RELEASE_CMD =  19
INQ_GET_SLOT_CMD =             20
INQ_GET_FLOW_CMD =             21
INQ_SET_TERMINAL_STATUS_CMD =  22
INQ_GET_SYSTEM_STATUS_CMD =    23
INQ_SET_MODEM_STATUS_CMD =     24
INQ_SET_J3_LOW_CMD =           25
INQ_SET_J3_HIGH_HIGH_CMD =     26
INQ_SET_J4_LOW_CMD =           27
INQ_SET_J4_HIGH_CMD =          28
INQ_TEST_RTC_CMD =             29
INQ_TEST_EEPROM_CMD =          30
#INQ_GET_CAPTOUCH_STATUS_CMD =  31
INQ_DO_CAPTOUCH_TEST_CMD =     31
#INQ_SET_CAPTOUCH_STATUS_CMD =  32
INQ_SET_J5_LOW_CMD =           33
INQ_SET_J5_HIGH_CMD =          34
INQ_GET_FOUT_CMD =             35
INQ_SEND_MODEM_STRING_CMD =    36
INQ_MODEM_RESET_CMD =          37
INQ_SET_FACTORY_CONFIG_CMD =   38
INQ_GET_FACTORY_CONFIG_CMD =   39
#other items start at 100
INQ_GET_READ_CONTEXT_CMD=   100
INQ_SET_WRITE_CONTEXT_CMD=  101
INQ_GET_CONFIGURE_SYSTEM_DETAILS_CMD= 102
INQ_SET_DEFAULT_EEPROM_CMD= 103
INQ_CONFIGURE_SYSTEM_CMD  = 104
INQ_DO_ALL_SYSTESTS_CMD   = 105
INQ_READ_SERIALNUMBERS_CMD   = 106